"Name" "price" "lon" "lat"
"1" "112 Carmel RdStarin Central, Buffalo, NY" "$189,900" -78.8380054 42.9507236
"2" "519 Woodlawn AveKingsley, Buffalo, NY" "$29,900" -78.845569 42.913588
"3" "1059 Parker BlvdKenilworth, Buffalo, NY" "$138,900" -78.838003 42.9663093
"4" "178 Albany StGrant Ferry, Buffalo, NY" "$154,900" -78.8950498 42.9130157
"5" "337 Crowley AveRiverside Park, Buffalo, NY" "$59,000" NA NA
"6" "103 Parkside CirBuffalo, NY" "$30,000" -78.8516791 42.9326273
"7" "418 Dearborn StBlack Rock, Buffalo, NY" "$49,900" -78.9043839 42.9403369
"8" "70 Harmonia StBroadway - Fillmore, Buffalo, NY" "$9,000" -78.8309857 42.902329
"9" "19 Nottingham TerPark Meadow, Buffalo, NY" "$1,045,000" NA NA
"10" "234 Riley StMasten Park, Buffalo, NY" "$10,000" -78.85765 42.909631
"11" "3473 S Park Ave #A18Buffalo, NY" "$11,900" -78.82527 42.805278
"12" "149 Arkansas StGrant Ferry, Buffalo, NY" "$49,900" NA NA
"13" "230 Potomac AveForest, Buffalo, NY" "$58,800" NA NA
"14" "388 Bristol StBabcock, Buffalo, NY" "$39,900" -78.8420293 42.8808809
"15" "127 Hayden StCazenovia Park, Buffalo, NY" "$39,000" NA NA
"16" "145 Heath StUniversity, Buffalo, NY" "$77,826" -78.8291647 42.9547222
"17" "1198 Center RdBuffalo, NY" "$115,000" -78.738303 42.840102
"18" "2 Melody LnBuffalo, NY" "$41,900" -78.8355026 42.9817522
"19" "194 Person St #2Emerson, Buffalo, NY" "$36,000" -78.8761995 35.0518798
"20" "440 Niagara Falls BlvdKenilworth, Buffalo, NY" "$5,500" -78.823867 42.966022
"21" "75 Harlem RdBuffalo, NY" "$45,356" -78.789311 42.844942
"22" "102 Howell StBlack Rock, Buffalo, NY" "$59,900" -78.88745 42.940328
"23" "760 Auburn AveDelaware-West Ferry, Buffalo, NY" "$469,000" NA NA
"24" "860 William StBroadway - Fillmore, Buffalo, NY" "$79,000" NA NA
"25" "245 Watson StEmslie, Buffalo, NY" "$7,500" -78.8496481 42.8866653
"26" "80 Townsend StBroadway - Fillmore, Buffalo, NY" "$35,000" NA NA
"27" "1342 Clinton StBabcock, Buffalo, NY" "$38,900" -78.8260658 42.8745822
"28" "546 Richmond AveGrant Ferry, Buffalo, NY" "$369,000" -78.8823784 42.9172381
"29" "584 Potomac AveForest, Buffalo, NY" "$450,000" -78.8776375 42.9243918
"30" "148 Grandview AveKenilworth, Buffalo, NY" "$110,000" -78.8250712 42.9624731
"31" "944 West AveGrant Ferry, Buffalo, NY" "$79,900" -78.8976719 42.9159361
"32" "712 Hopkins StTifft, Buffalo, NY" "$79,999" -78.832492 42.8570588
"33" "480 7th StFront Park, Buffalo, NY" "$109,000" -78.8909835 42.8978817
"34" "1340 Maple Rd #8Buffalo, NY" "$99,900" NA NA
"35" "363 Rhode Island StFront Park, Buffalo, NY" "$71,500" NA NA
"36" "29 Lewis StBabcock, Buffalo, NY" "$49,900" -78.8342277 42.8785061
"37" "35 Pine Ridge RdBuffalo, NY" "$101,289" -78.7960903 42.9080591
"38" "133 Burch AveBuffalo, NY" "$35,095" -78.7494047 43.0056266
"39" "106 Morris AveStarin Central, Buffalo, NY" "$77,390" -78.84216 42.94298
"40" "720 West AveFront Park, Buffalo, NY" "$250,000" NA NA
"41" "223 Wyoming AveGenesee Moselle, Buffalo, NY" "$35,000" NA NA
"42" "188 Hodge AveBryant, Buffalo, NY" "$269,900" NA NA
"43" "276 Dewitt StForest, Buffalo, NY" "$69,900" NA NA
"44" "82 Hodge AveBryant, Buffalo, NY" "$384,900" -78.873906 42.909643
"45" "418 Goodyear AveGenesee Moselle, Buffalo, NY" "$39,900" -78.8224403 42.9075221
"46" "103 Guernsey StBlack Rock, Buffalo, NY" "$27,691" -78.90201 42.941564
"47" "25 Theodore StSchiller Park, Buffalo, NY" "$59,900" NA NA
"48" "160 Fox StBroadway - Fillmore, Buffalo, NY" "$19,900" -78.8460535 42.8960502
"49" "81 Hagen StSchiller Park, Buffalo, NY" "$59,900" -78.8076569 42.9172442
"50" "624 Niagara Falls BlvdBuffalo, NY" "$118,500" -78.823773 42.970574
"51" "44 Montrose AveUniversity, Buffalo, NY" "$160,000" NA NA
"52" "197 Locust StMedical Park, Buffalo, NY" "$60,000" -78.8600307 42.8991277
"53" "134 Congress StGrant Ferry, Buffalo, NY" "$169,000" NA NA
"54" "316 W Utica StBryant, Buffalo, NY" "$325,000" NA NA
"55" "246 Sherman StEmslie, Buffalo, NY" "$29,900" -78.8471102 42.8901143
"56" "215 Greene StLovejoy, Buffalo, NY" "$39,900" -78.8093415 42.8908005
"57" "26 Dewitt StGrant Ferry, Buffalo, NY" "$44,900" -78.8961661 42.9177142
"58" "431 Humboldt PkwyHamlin Park, Buffalo, NY" "$59,431" NA NA
"59" "77 Krettner StEmslie, Buffalo, NY" "$54,000" -78.847716 42.8855228
"60" "12 Krupp AveLovejoy, Buffalo, NY" "$40,000" NA NA
"61" "333 Potomac AveForest, Buffalo, NY" "$189,900" NA NA
"62" "1055 Parker BlvdKenilworth, Buffalo, NY" "$64,354" NA NA
"63" "706 Hopkins StTifft, Buffalo, NY" "$69,900" -78.8324984 42.8569047
"64" "142 Scoville AveBabcock, Buffalo, NY" "$55,000" NA NA
"65" "837 Starin AveWilton Argonne, Buffalo, NY" "$134,900" NA NA
"66" "347 Traverse BlvdBuffalo, NY" "$131,861" -78.8596175 42.9837826
"67" "34 Richmond AveFront Park, Buffalo, NY" "$334,999" NA NA
"68" "355 Parkdale AveForest, Buffalo, NY" "$129,000" NA NA
"69" "303 Darlington DrBuffalo, NY" "$109,900" NA NA
"70" "43 Aldrich PlSouth Park, Buffalo, NY" "$84,900" NA NA
"71" "24 Junior AveCazenovia Park, Buffalo, NY" "$45,946" -78.8009694 42.8531637
"72" "210 Center StBuffalo, NY" "$79,000" -78.831929 42.819991
"73" "132 Lakefront Blvd #604Waterfront, Buffalo, NY" "$649,000" NA NA
"74" "29 Gold StLovejoy, Buffalo, NY" "$69,900" -78.8047668 42.8855723
"75" "331 University AveKenilworth, Buffalo, NY" "$114,900" -78.8280231 42.9612614
"76" "759 S Ogden StKaisertown, Buffalo, NY" "$32,000" -78.8009126 42.8822506
"77" "237 Kenmore AveKenilworth, Buffalo, NY" "$164,900" -78.826449 42.958424
"78" "832 Abbott RdSouth Abbott, Buffalo, NY" "$50,000" -78.808238 42.841589
"79" "584 W Utica StFront Park, Buffalo, NY" "$99,900" -78.8884417 42.9111595
"80" "6 Winslow AveKingsley, Buffalo, NY" "$59,900" NA NA
"81" "37 Wright AveKenfield, Buffalo, NY" "$34,000" -78.7995678 42.9238029
"82" "211-213 Grape StMedical Park, Buffalo, NY" "$74,000" NA NA
"83" "23 Dogwood DrBuffalo, NY" "$40,000" -78.7397892 42.8842344
"84" "94 Thompson StBlack Rock, Buffalo, NY" "$35,900" NA NA
"85" "129 Clarence AveLaSalle, Buffalo, NY" "$85,748" -78.8223951 42.9379609
"86" "333 Dartmouth AveKensington, Buffalo, NY" "$63,331" -78.8122794 42.9432409
"87" "42 Gesl StLeroy, Buffalo, NY" "$55,000" -78.8403146 42.9299628
"88" "16 Burlington AveLaSalle, Buffalo, NY" "$80,773" -78.8177225 42.9324742
"89" "353 Hampshire StGrant Ferry, Buffalo, NY" "$72,900" NA NA
"90" "234 Keystone StSchiller Park, Buffalo, NY" "$19,000" -78.8107524 42.9081975
