"Name" "price" "lon" "lat"
"1" "24 Blantyre RdNorth Park, Buffalo, NY" "$259,900" -78.8453517 42.9532854
"2" "93 Hoerner AveBuffalo, NY" "$54,401" -78.7950362 42.9097056
"3" "52 Frontier DrBuffalo, NY" "$97,686" -78.826308 42.800835
"4" "337 Crowley AveRiverside Park, Buffalo, NY" "$59,000" -78.898264 42.951796
"5" "103 Parkside CirBuffalo, NY" "$30,000" -78.8516791 42.9326273
"6" "70 Harmonia StBroadway - Fillmore, Buffalo, NY" "$9,000" -78.8309857 42.902329
"7" "19 Nottingham TerPark Meadow, Buffalo, NY" "$1,045,000" NA NA
"8" "234 Riley StMasten Park, Buffalo, NY" "$10,000" -78.85765 42.909631
"9" "3473 S Park Ave #A18Buffalo, NY" "$11,900" -78.82527 42.805278
"10" "149 Arkansas StGrant Ferry, Buffalo, NY" "$49,900" -78.8918031 42.9139743
"11" "519 Woodlawn AveKingsley, Buffalo, NY" "$29,900" -78.845569 42.913588
"12" "230 Potomac AveForest, Buffalo, NY" "$58,800" -78.8909118 42.9242231
"13" "388 Bristol StBabcock, Buffalo, NY" "$39,900" -78.8420293 42.8808809
"14" "127 Hayden StCazenovia Park, Buffalo, NY" "$39,000" -78.8081094 42.8594705
"15" "145 Heath StUniversity, Buffalo, NY" "$77,871" -78.8291647 42.9547222
"16" "1198 Center RdBuffalo, NY" "$115,000" -78.738303 42.840102
"17" "194 Person St #2Emerson, Buffalo, NY" "$36,000" -78.8761995 35.0518798
"18" "440 Niagara Falls BlvdKenilworth, Buffalo, NY" "$5,500" -78.823867 42.966022
"19" "75 Harlem RdBuffalo, NY" "$45,356" -78.789311 42.844942
"20" "102 Howell StBlack Rock, Buffalo, NY" "$59,900" -78.88745 42.940328
"21" "760 Auburn AveDelaware-West Ferry, Buffalo, NY" "$469,000" NA NA
"22" "860 William StBroadway - Fillmore, Buffalo, NY" "$79,000" -78.8395073 42.8852186
"23" "60 Columbus AveAbbott McKinley, Buffalo, NY" "$59,888" -78.821347 42.8479389
"24" "245 Watson StEmslie, Buffalo, NY" "$7,500" -78.8496481 42.8866653
"25" "80 Townsend StBroadway - Fillmore, Buffalo, NY" "$35,000" -78.8412714 42.8872555
"26" "1342 Clinton StBabcock, Buffalo, NY" "$38,900" -78.8260658 42.8745822
"27" "546 Richmond AveGrant Ferry, Buffalo, NY" "$369,000" -78.8823784 42.9172381
"28" "584 Potomac AveForest, Buffalo, NY" "$450,000" -78.8776375 42.9243918
"29" "148 Grandview AveKenilworth, Buffalo, NY" "$110,000" -78.8250712 42.9624731
"30" "944 West AveGrant Ferry, Buffalo, NY" "$79,900" -78.8976719 42.9159361
"31" "712 Hopkins StTifft, Buffalo, NY" "$79,999" -78.832492 42.8570588
"32" "480 7th StFront Park, Buffalo, NY" "$109,000" -78.8909835 42.8978817
"33" "1340 Maple Rd #8Buffalo, NY" "$99,900" -78.738283 42.991506
"34" "29 Lewis StBabcock, Buffalo, NY" "$49,900" -78.8342277 42.8785061
"35" "35 Pine Ridge RdBuffalo, NY" "$101,289" -78.7960903 42.9080591
"36" "133 Burch AveBuffalo, NY" "$35,095" -78.7494047 43.0056266
"37" "106 Morris AveStarin Central, Buffalo, NY" "$77,390" -78.84216 42.94298
"38" "720 West AveFront Park, Buffalo, NY" "$250,000" -78.89585 42.910194
"39" "223 Wyoming AveGenesee Moselle, Buffalo, NY" "$35,000" -78.8234844 42.9207033
"40" "188 Hodge AveBryant, Buffalo, NY" "$269,900" -78.8779779 42.9097009
"41" "276 Dewitt StForest, Buffalo, NY" "$69,900" -78.8950144 42.9245516
"42" "82 Hodge AveBryant, Buffalo, NY" "$384,900" -78.873906 42.909643
"43" "418 Goodyear AveGenesee Moselle, Buffalo, NY" "$39,900" -78.8224403 42.9075221
"44" "103 Guernsey StBlack Rock, Buffalo, NY" "$27,691" -78.90201 42.941564
"45" "25 Theodore StSchiller Park, Buffalo, NY" "$59,900" -78.8080078 42.9105564
"46" "160 Fox StBroadway - Fillmore, Buffalo, NY" "$19,900" -78.8460535 42.8960502
"47" "81 Hagen StSchiller Park, Buffalo, NY" "$59,900" -78.8076569 42.9172442
"48" "624 Niagara Falls BlvdBuffalo, NY" "$118,500" -78.823773 42.970574
"49" "44 Montrose AveUniversity, Buffalo, NY" "$160,000" -78.8268336 42.9551746
"50" "38 Flower StUniversity, Buffalo, NY" "$129,500" -78.820821 42.9528536
"51" "197 Locust StMedical Park, Buffalo, NY" "$60,000" -78.8600307 42.8991277
"52" "134 Congress StGrant Ferry, Buffalo, NY" "$169,000" -78.8917116 42.921453
"53" "316 W Utica StBryant, Buffalo, NY" "$325,000" -78.8782428 42.9110755
"54" "246 Sherman StEmslie, Buffalo, NY" "$29,900" -78.8471102 42.8901143
"55" "215 Greene StLovejoy, Buffalo, NY" "$39,900" -78.8093415 42.8908005
"56" "26 Dewitt StGrant Ferry, Buffalo, NY" "$44,900" -78.8961661 42.9177142
"57" "431 Humboldt PkwyHamlin Park, Buffalo, NY" "$59,431" -78.8449899 42.9230441
"58" "12 Krupp AveLovejoy, Buffalo, NY" "$40,000" -78.8238256 42.8916161
"59" "333 Potomac AveForest, Buffalo, NY" "$189,900" -78.8870718 42.9238939
"60" "1055 Parker BlvdKenilworth, Buffalo, NY" "$64,354" -78.837989 42.9661848
